<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/adminPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <title>Coolmate-Tổng quan</title>
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="header-top">
                <div class="header-top-left">
                    <img src="https://www.coolmate.me/images/logo-coolmate.svg" alt="logo-coolmate">
                </div>
                <div class="header-top-right">
                    <ul class="header-top-right-links">
                        <li class="header-top-right-icon">
                            <a href=""><i class="fa-solid fa-bag-shopping"></i> Bán online</a>
                            <div class="header-top-right-icon-shopping">
                                <table class="table-header">
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-bread-slice"></i></td>
                                        <td><a class="header-top-right-icon-shopping-a" href=""> Quản lý đơn sàn</a></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-truck-fast"></i> Giao hàng</a></li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-file-lines"></i> Tạo web</a></li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-dollar-sign"></i> Tài chính</a></li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-palette"></i> Chủ đề</a>
                            <div class="header-top-right-icon-palette">
                                <table class="table-header">
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-circle" style="color: blue;"></i></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-circle" style="color: greenyellow;"></i></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-circle" style="color: orange;"></i></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-comment-dots"></i> Hỗ trợ</a>
                            <div class="header-top-right-icon-comment">
                                <table class="table-header">
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-circle-exclamation" style="color: blue;"></i></td>
                                        <td><a href=""> Hướng dẫn sử dụng</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><img src="https://cdn-app.kiotviet.vn/retailler/bundles/2022610145/teamview.svg" alt=""></td>
                                        <td><a href=""> Tải TeamWiewer</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><img src="https://cdn-app.kiotviet.vn/retailler/bundles/2022610145/ultra.svg" alt=""></td>
                                        <td><a href=""> Tải UltraViewer</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><img src="https://cdn-app.kiotviet.vn/retailler/bundles/2022610145/any.svg" alt=""></td>
                                        <td><a href=""> Tải AnyDesk</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-fingerprint" style="color: blue;"></i></td>
                                        <td><a href=""> Coolmate chấm công vân tay</a></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                        <li class="header-top-right-icon"><a href=""><i class="fa-solid fa-gear"></i></a>
                            <div class="header-top-right-icon-gear">
                                <table class="table-header">
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-wrench"></i></td>
                                        <td><a href=""> Thiết lập cửa hàng</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-print"></i></td>
                                        <td><a href=""> Quản lý mẫu in</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-regular fa-user"></i></td>
                                        <td><a href=""> Quản lý người dùng</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-map-location"></i></td>
                                        <td><a href=""> Quản lý chi nhánh</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-clock-rotate-left"></i></td>
                                        <td><a href=""> Lịch sử thao tác</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-trash-can"></i></td>
                                        <td><a href=""> Xóa dữ liệu dùng thử</a></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                        <li class="header-top-right-icon"><a href="">0382899363 <i class="fa-solid fa-circle-user"></i></a>
                            <div class="header-top-right-icon-user">
                                <table class="table-header">
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-circle-user"></i></td>
                                        <td><a href=""> Tài khoản</a></td>
                                    </tr>
                                    <tr class="table-tr-header">
                                        <td><i class="fa-solid fa-arrow-right-from-bracket"></i></td>
                                        <td><a href=""> Đăng xuất</a></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header-bottom">
                <ul class="header-bottom-right-links">
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href="./adminPage.html"><i class="fa-solid fa-eye"></i> Tổng quan</a></li>
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href=""><i class="fa-solid fa-cube"></i> Hàng hóa</a>
                        <div class="header-bottom-right-icon-cube">
                            <table class="table-header">
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-table-cells"></i></td>    
                                    <td><a href="./systeamDirectiry.html"> Danh mục</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-tag"></i></td>
                                    <td><a href=""> Thiết lập giá</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-clipboard-check"></i></td>
                                    <td><a href=""> Kiểm kho</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href=""><i class="fa-solid fa-arrow-right-arrow-left"></i> Giao dịch</a>
                        <div class="header-bottom-right-icon-transaction">
                            <table class="table-header">
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-inbox"></i></td>
                                    <td><a href=""> Đặt hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-file-invoice-dollar"></i></td>
                                    <td><a href=""> Hóa đơn</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-file-pen"></i></td>
                                    <td><a href=""> Vận đơn</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-reply-all"></i></td>
                                    <td><a href=""> Trả hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-cart-flatbed"></i></td>
                                    <td><a href=""> Nhập hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-inbox"></i></td>
                                    <td><a href=""> Trả hàng nhập</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-hand-holding-dollar"></i></td>
                                    <td><a href=""> Hủy xuất</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href=""><i class="fa-solid fa-user-tie"></i> Đối tác</a>
                        <div class="header-bottom-right-icon-partner">
                            <table class="table-header">
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-user-large"></i></td>
                                    <td><a href="">Khách hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-users"></i></td>
                                    <td><a href="">Nhà cung cấp</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-people-carry-box"></i></td>
                                    <td><a href="">Đối tác giao hàng</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href=""><i class="fa-solid fa-user-group"></i> Nhân viên</a>
                        <div class="header-bottom-right-icon-Staff">
                            <table class="table-header">
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-user-group"></i></td>
                                    <td><a href="">Nhân viên</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-calendar-days"></i></td>
                                    <td><a href="">Chấm công</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-coins"></i></td>
                                    <td><a href="">Bảng tính lương</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-sack-dollar"></i></td>
                                    <td><a href="">Thiết lập hoa hồng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-gear"></i></td>
                                    <td><a href="">Thiết lập chung</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href=""><i class="fa-solid fa-dollar-sign"></i> Sổ quỹ</a></li>
                    <li class="header-bottom-right-icon"><a class="header-bottom-right-a" href=""><i class="fa-solid fa-chart-line"></i> Báo cáo</a>
                        <div class="header-bottom-right-icon-sell">
                            <table class="table-header">
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-chart-pie"></i></td>
                                    <td><a href="">Cuối ngày</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-paste"></i></td>
                                    <td><a href="">Bán hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-inbox"></i></td>
                                    <td><a href="">Đặt hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-cube"></i></td>
                                    <td><a href="">Hàng hóa</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-user-large"></i></td>
                                    <td><a href="">Khách hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-users"></i></td>
                                    <td><a href="">Nhà cung cấp</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-id-badge"></i></td>
                                    <td><a href="">Nhân viên</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-brands fa-slideshare"></i></td>
                                    <td><a href="">Kênh bán hàng</a></td>
                                </tr>
                                <tr class="table-tr-header">
                                    <td><i class="fa-solid fa-chart-line"></i></td>
                                    <td><a href="">Tài chính</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="container-left-order">
                <h1>Phiếu đặt hàng</h1>
                <div class="container-left-order-time">
                    <h3>Thời gian</h3>
                    <div>
                        <input type="radio"><input type="number" placeholder="Tháng này" min="1" max="12"><br>
                        <input type="radio"><input type="datetime-local" name="" id="">
                    </div>
                </div>
                <div class="container-left-status">
                    <h3 class="left-title-status">Trạng thái</h3>
                    <form action="#">
                        <input type="checkbox"><label for="">Phiếu tạm</label><br>
                        <input type="checkbox"><label for="">Đã xác nhận</label><br>
                        <input type="checkbox"><label for="">Đang giao hàng</label><br>
                        <input type="checkbox"><label for="">Hoàn thành</label><br>
                        <input type="checkbox"><label for="">Đã huỷ</label>
                    </form>
                </div>
                <div class="container-left-creator">
                    <h3>Người tạo</h3>
                    <input type="search" placeholder="Chọn người tạo">
                </div>
                <div class="container-left-accepter">
                    <h3>Người nhận đặt</h3>
                    <input type="search" placeholder="Chọn người nhận đặt">
                </div>
                <div class="container-left-chanel">
                    <h3>Kênh bán</h3>
                    <input type="search" placeholder="Chọn kênh bán">
                </div>
                <div class="container-left-partner">
                    <h3>Đối tác giao hàng</h3>
                    <input type="search" placeholder="Chọn đối tác giao hàng">
                </div>
                <div class="container-left-order-timeDelivery">
                    <h3>Thời gian giao hàng</h3>
                    <div>
                        <input type="radio"><input type="number" placeholder="Toàn thời gian"><br>
                        <input type="radio"><input type="datetime-local" name="" id="">
                    </div>
                </div>
                <div class="container-left-deliveryArea">
                    <h3>Khu vực giao hàng</h3>
                    <input type="search" placeholder="Nhập Tỉnh/TP - Quận/Huyện">
                </div>
                <div class="container-left-payment">
                    <h3>Phương thức</h3>
                    <input type="search" placeholder="Chọn phương thức thanh toán">
                </div>
            </div>
            <div class="container-right-order">

                <div class="container-left-order-header">

                    <div class="container-right-order-search">
                        <input type="text" name="" id="inputOder" onkeyup="myFunctionFindOder();" placeholder="&#xF002; Theo mã  phiếu đặt" style="font-family:Arial, FontAwesome">
                    </div>

                    <div>
                        <ul>
                            <li>
                                <button><i class="fa-solid fa-plus" style="color: white;"></i> Đặt hàng</button>
                            </li>
                            <li>
                                <button><i class="fa-solid fa-copy" style="color: white;"></i> Gộp phiếu</button>
                            </li>
                            <li>
                                <button><i class="fa-solid fa-file" style="color: white;"></i>File</button>
                            </li>
                            <li>
                                <button><i class="fa-solid fa-grip-lines"></i></button>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="container-left-order-list">

                    <table id = "myTable">
                        <tr>
                            <th>Mã đặt hàng</th>
                            <th>Thời gian</th>
                            <th>Khách hàng</th>
                            <th>Khách cần trả</th>
                            <th>Khách đã trả</th>
                            <th>Trả lại khách</th>
                            <th>Trạng thái</th>
                        </tr>

                        <tr>
                            <td>NU1</td>
                            <td>01/06/2022</td>
                            <td>Lê Thị Bảo Trân</td>
                            <td>4300000</td>
                            <td>5000000</td>
                            <td>700000</td>
                            <td>Hoàn thành</td>
                        </tr>

                        <tr>
                            <td>NU2</td>
                            <td>10/06/2022</td>
                            <td>Đặng Mạnh Dũng</td>
                            <td>2300000</td>
                            <td>2500000</td>
                            <td>200000</td>
                            <td>Hoàn thành</td>
                        </tr>
                        <tr>
                            <td>NU3</td>
                            <td>15/06/2022</td>
                            <td>Trần Văn Đạt</td>
                            <td>4500000</td>
                            <td>4500000</td>
                            <td>0</td>
                            <td>Hoàn thành</td>
                        </tr>
                        <tr>
                            <td>NU4</td>
                            <td>20/06/2022</td>
                            <td>Trần Văn Toản</td>
                            <td>6300000</td>
                            <td>6500000</td>
                            <td>200000</td>
                            <td>Hoàn thành</td>
                        </tr>
                        <tr>
                            <td>NU5</td>
                            <td>25/06/2022</td>
                            <td>Hà Trung Hậu</td>
                            <td>6300000</td>
                            <td>10000000</td>
                            <td>3700000</td>
                            <td>Đang giao hàng</td>
                        </tr>
                       
                    </table>

                </div>


            </div>
        </div>
    </div>
    <script>
        function myFunctionFindOder() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("inputOder");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
                }       
            }
        }
    </script>
</body>
</html>
    